{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "buildZXSpectrum",
        "type": "shell",
        "command": "sjasmplus",
        "args": [
          "--inc=./inc",
          "--sld=${workspaceFolder}/out/zxetris.sld",
          "--fullpath",
          "--lst=${workspaceFolder}/out/zxetris.list",
          "./src/zxetris.asm"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  